<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="...">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">      
    <style>
        body {
            background-image: url("assets/background.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
      
        html {
           height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
        }

        /* footer {
            background-color: #2d2d2d;
            color: #fff;
            text-align: center;
            padding: 1rem;
        } */
      </style>
            
    <title>Software Developer Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
        <a href="#"><img src="assets/R.png" alt="Logo"></a>
        <h1>Shane Short</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="career.html">Career</a></li>
          </ul>
        </nav>
      </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p style = "font-size: 30px;">Hi, my name is Shane Short and I'm a data engineer originally from Kildare, Ireland 
            currently based in Perth, WA. My focus professionally has been in data warehouse 
            development, ETL, and test automation, however I also enjoy exploring many areas of 
            software engineering in my own time. A far from exhaustive list being lightweight game 
            development, cryptography, machine learning, and parallel computing for numerical analysis. 
            <br/>
            I love to start projects and never get back to them, so hopefully this will be a 
            solution to this problem, rather than another instance of it.
            In the Projects section of this site, you'll find a list of projects I've started at some 
            point or another. You'll also see tags on each of these projects showing roughly how 
            'done' they really are. With a bit of work, these should start to trend towards 100%
            over time.
        </p>
      </section>
    </main>
      
      
      <footer>
        <div class="container">
          <div class="inner-container">
            
                <div class="footer-container">
                  <ul class="social-icons">
                    <li><a href="https://github.com/sshort1996"><i class="fab fa-github fa-3x"></i></a></li>
                    <li><a href="mailto:shane.short5@gmail.com"><i class="far fa-envelope fa-3x"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/shaneshort96/"><i class="fab fa-linkedin fa-3x"></i></a></li>
                  </ul>
                  <p>© 2023 Shane Short.</p>  
                </div>
              
          </div>
        </div>
      </footer>

  </body>
</html>
